version: '3.8'

services:
  # MySQL database service
  db:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: Sohan@1034
      MYSQL_DATABASE: project
      MYSQL_USER: root
      MYSQL_PASSWORD: Sohan@103
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  # Spring Boot backend service
  backend:
    build: ./backend
    container_name: emart-backend
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/project
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Sohan@103
    volumes:
      - ./backend:/app
    command: ["java", "-jar", "/app/target/emart-backend.jar"]

  # React frontend service
  frontend:
    build: ./frontend
    container_name: emart-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    volumes:
      - ./frontend:/app

volumes:
  db_data: